BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2016  08:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL FOR C51\C51\BIN\BL51.EXE STARTUP.obj, .\beep.obj, .\ctrl.obj, .\EEPROM.obj, .\key.obj, .\lcd12864.obj, .\main.ob
>> j, .\rc522.obj, .\timer.obj, .\uart.obj TO IC_RC522！ RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\beep.obj (BEEP)
  .\ctrl.obj (CTRL)
  .\EEPROM.obj (EEPROM)
  .\key.obj (KEY)
  .\lcd12864.obj (LCD12864)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C_INIT)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?COPY)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?ILDIX)
  G:\KEIL FOR C51\C51\LIB\C51L.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  IC_RC522！ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?UART
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003EH     UNIT         _XDATA_GROUP_
            XDATA   003EH     001CH     UNIT         ?XD?_PCDAUTHSTATE?RC522
            XDATA   005AH     0018H     UNIT         ?XD?_PCDREAD?RC522
            XDATA   0072H     0017H     UNIT         ?XD?_PCDSELECT?RC522
            XDATA   0089H     0017H     UNIT         ?XD?_PCDWRITE?RC522
            XDATA   00A0H     0016H     UNIT         ?XD?CTRL
            XDATA   00B6H     0015H     UNIT         ?XD?PCDHALT?RC522
            XDATA   00CBH     0007H     UNIT         ?XD?_CALULATECRC?RC522
            XDATA   00D2H     0006H     UNIT         ?XD?TIMER
            XDATA   00D8H     0004H     UNIT         ?XD?UART
            XDATA   00DCH     0002H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 2


            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0336H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    035CH     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    056DH     01AFH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    071CH     01A5H     UNIT         ?C?LIB_CODE
            CODE    08C1H     00F0H     UNIT         ?PR?IC_READ?CTRL
            CODE    09B1H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0A6EH     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    0B1EH     0096H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0BB4H     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    0C45H     008FH     UNIT         ?PR?_DISPLAY?LCD12864
            CODE    0CD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D60H     008CH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    0DECH     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0E74H     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0EF8H     0077H     UNIT         ?CO?LCD12864
            CODE    0F6FH     0076H     UNIT         ?C_INITSEG
            CODE    0FE5H     006EH     UNIT         ?PR?_EEPROM_WRITE?EEPROM
            CODE    1053H     006BH     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    10BEH     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    1127H     0060H     UNIT         ?PR?_EEPROM_READ?EEPROM
            CODE    1187H     005CH     UNIT         ?PR?DISPLAY_ALL?LCD12864
            CODE    11E3H     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    1235H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    1280H     003FH     UNIT         ?PR?_DISPLAY2?LCD12864
            CODE    12BFH     003EH     UNIT         ?PR?INIT_ALL?MAIN
            CODE    12FDH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    132FH     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    135EH     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    138DH     002BH     UNIT         ?PR?_SEND_BYTES?UART
            CODE    13B8H     0029H     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    13E1H     0026H     UNIT         ?PR?_DELAY?LCD12864
            CODE    1407H     0024H     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    142BH     0024H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    144FH     0023H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    1472H     0022H     UNIT         ?PR?_BYTE_PROGRAM?EEPROM
            CODE    1494H     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    14B4H     001FH     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    14D3H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    14F2H     001EH     UNIT         ?PR?BEEP1?BEEP
            CODE    1510H     001EH     UNIT         ?PR?LED_BLINK_2?BEEP
            CODE    152EH     001EH     UNIT         ?PR?_SECTOR_ERASE?EEPROM
            CODE    154CH     001EH     UNIT         ?PR?_DELAYMS?EEPROM
            CODE    156AH     001EH     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    1588H     001BH     UNIT         ?PR?_SWAPBIT?LCD12864
            CODE    15A3H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    15BAH     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    15D1H     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    15E7H     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    15FCH     0013H     UNIT         ?PR?LCD_BUSY?LCD12864
            CODE    160FH     0012H     UNIT         ?PR?_DISPLAY_CLEAR_LINE?LCD12864
            CODE    1621H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    1633H     000FH     UNIT         ?PR?DELAYNOP?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 3


            CODE    1642H     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    1650H     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    165EH     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    166CH     000DH     UNIT         ?PR?PASS?CTRL
            CODE    1679H     000DH     UNIT         ?CO?CTRL
            CODE    1686H     000CH     UNIT         ?PR?LED_BLINK_1?BEEP
            CODE    1692H     000CH     UNIT         ?PR?IAP_DISABLE?EEPROM
            CODE    169EH     0006H     UNIT         ?PR?INIT_UART?UART
            CODE    16A4H     0003H     UNIT         ?PR?RELAY_OFF?BEEP
            CODE    16A7H     0003H     UNIT         ?PR?RELAY_ON?BEEP
            CODE    16AAH     0003H     UNIT         ?PR?WARN?CTRL



OVERLAY MAP OF MODULE:   IC_RC522！ (?C_STARTUP)


SEGMENT                                     BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?RELAY_OFF?BEEP
  +--> ?PR?LED_BLINK_1?BEEP
  +--> ?PR?BEEP1?BEEP
  +--> ?PR?_DISPLAY?LCD12864
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CTRL_PROCESS?CTRL

?PR?INIT_ALL?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_EEPROM_READ?EEPROM
  +--> ?PR?_SEND_BYTES?UART

?PR?INIT_RC522?RC522                     -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                       -----    -----      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                    -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                  -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 4



?PR?_CLEARBITMASK?RC522                  -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                     -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                   -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                    -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522          -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?LCD_INIT?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_WRITE_CMD?LCD12864                  -----    -----      001BH    0002H
  +--> ?PR?LCD_BUSY?LCD12864
  +--> ?PR?DELAYNOP?LCD12864

?PR?LCD_BUSY?LCD12864                    0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAYNOP?LCD12864

?PR?DELAYNOP?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_SWAPBIT?LCD12864

?PR?_DELAY?LCD12864                      -----    -----      0000H    0001H

?PR?_EEPROM_READ?EEPROM                  -----    -----      0000H    0006H
  +--> ?PR?_BYTE_READ?EEPROM
  +--> ?PR?_DELAYMS?EEPROM

?PR?_BYTE_READ?EEPROM                    -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_SEND_BYTES?UART                     -----    -----      0014H    0003H
  +--> ?PR?_SEND_BYTE?UART

?PR?LED_BLINK_1?BEEP                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_DISPLAY?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 5



?PR?_LCD_POS?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_LCD_WDAT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864
  +--> ?PR?DELAYNOP?LCD12864

?PR?KEY_SCAN?KEY                         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?CTRL_PROCESS?CTRL                    -----    -----      0000H    000CH
  +--> ?CO?CTRL
  +--> ?PR?_DISPLAY_CLEAR_LINE?LCD12864
  +--> ?PR?_DISPLAY?LCD12864
  +--> ?PR?IC_READ?CTRL
  +--> ?PR?RELAY_ON?BEEP
  +--> ?PR?_DISPLAY2?LCD12864
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?RELAY_OFF?BEEP
  +--> ?PR?BEEP1?BEEP
  +--> ?PR?_EEPROM_WRITE?EEPROM
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL

?PR?_DISPLAY_CLEAR_LINE?LCD12864         -----    -----      -----    -----
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?IC_READ?CTRL                         -----    -----      000CH    0008H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_SEND_BYTES?UART
  +--> ?CO?CTRL
  +--> ?PR?_DISPLAY2?LCD12864

?PR?_PCDREQUEST?RC522                    -----    -----      0014H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                   -----    -----      002DH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                   -----    -----      0014H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_DISPLAY2?LCD12864                   -----    -----      0014H    0007H
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 6



?PR?_EEPROM_WRITE?EEPROM                 -----    -----      000CH    0006H
  +--> ?PR?_SECTOR_ERASE?EEPROM
  +--> ?PR?_BYTE_PROGRAM?EEPROM
  +--> ?PR?_DELAYMS?EEPROM

?PR?_SECTOR_ERASE?EEPROM                 -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?_BYTE_PROGRAM?EEPROM                 -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?EEPROM

?PR?PASS?CTRL                            -----    -----      -----    -----
  +--> ?PR?BEEP1?BEEP
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?LED_BLINK_1?BEEP

?PR?WARN?CTRL                            -----    -----      -----    -----
  +--> ?PR?LED_BLINK_2?BEEP

?PR?LED_BLINK_2?BEEP                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

*** NEW ROOT ***************************************************

?PR?TIME0_ROUTINE?TIMER                  -----    -----      -----    -----
  +--> ?PR?UART_OVER?CTRL



SYMBOL TABLE OF MODULE:  IC_RC522！ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD4H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 7


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD4H         LINE#         133
  C:0CD6H         LINE#         134
  C:0CD7H         LINE#         135
  C:0CD8H         LINE#         136
  C:0CDAH         LINE#         185
  C:0CDDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16A7H         PUBLIC        relay_ON
  B:00B0H.5       PUBLIC        beep
  B:00B0H.6       PUBLIC        relay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        led
  C:1686H         PUBLIC        LED_BLINK_1
  C:1510H         PUBLIC        LED_BLINK_2
  C:14F2H         PUBLIC        beep1
  C:16A4H         PUBLIC        relay_OFF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:14F2H         LINE#         11
  C:14F2H         LINE#         12
  C:14F2H         LINE#         14
  C:14F5H         LINE#         15
  C:14F5H         LINE#         16
  C:1502H         LINE#         17
  C:1504H         LINE#         18
  C:150FH         LINE#         19
  -------         ENDPROC       BEEP1
  -------         PROC          LED_BLINK_1
  C:1686H         LINE#         21
  C:1686H         LINE#         22
  C:1686H         LINE#         23
  C:1688H         LINE#         24
  C:168FH         LINE#         25
  C:1691H         LINE#         26
  -------         ENDPROC       LED_BLINK_1
  -------         PROC          LED_BLINK_2
  C:1510H         LINE#         28
  C:1510H         LINE#         29
  C:1510H         LINE#         30
  C:1512H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 8


  C:1519H         LINE#         32
  C:151BH         LINE#         33
  C:1522H         LINE#         34
  C:1524H         LINE#         35
  C:152BH         LINE#         36
  C:152DH         LINE#         37
  -------         ENDPROC       LED_BLINK_2
  -------         PROC          RELAY_OFF
  C:16A4H         LINE#         39
  C:16A4H         LINE#         40
  C:16A4H         LINE#         41
  C:16A6H         LINE#         42
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_ON
  C:16A7H         LINE#         44
  C:16A7H         LINE#         45
  C:16A7H         LINE#         46
  C:16A9H         LINE#         47
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        BEEP

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C1H         PUBLIC        IC_READ
  D:00A8H         PUBLIC        IE
  X:00A0H         PUBLIC        states
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        ctrl_process
  X:00A1H         PUBLIC        Card_type
  X:00A3H         PUBLIC        KEY_BUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166CH         PUBLIC        pass
  C:16AAH         PUBLIC        warn
  X:00ABH         PUBLIC        Card_SN_BUF
  C:167EH         SYMBOL        _?ix1000
  C:1642H         PUBLIC        uart_over
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:00AFH         PUBLIC        bPass
  X:00B0H         PUBLIC        bWarn
  X:00B2H         PUBLIC        Card_SN
  -------         PROC          UART_OVER
  C:1642H         LINE#         22
  C:1642H         LINE#         23
  C:1642H         LINE#         24
  C:1647H         LINE#         25
  C:164BH         LINE#         26
  C:164FH         LINE#         27
  -------         ENDPROC       UART_OVER
  -------         PROC          PASS
  C:166CH         LINE#         29
  C:166CH         LINE#         30
  C:166CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 9


  C:166FH         LINE#         32
  C:1676H         LINE#         33
  -------         ENDPROC       PASS
  -------         PROC          WARN
  C:16AAH         LINE#         36
  C:16AAH         LINE#         37
  C:16AAH         LINE#         38
  -------         ENDPROC       WARN
  -------         PROC          IC_READ
  -------         DO            
  X:000CH         SYMBOL        ID_ASC
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         42
  C:08C1H         LINE#         43
  C:08C1H         LINE#         45
  C:08CFH         LINE#         46
  C:08CFH         LINE#         47
  C:08DDH         LINE#         48
  C:08DDH         LINE#         50
  C:08E0H         LINE#         51
  C:08E0H         LINE#         52
  C:08E0H         LINE#         54
  C:08ECH         LINE#         55
  C:08ECH         LINE#         57
  C:08F4H         LINE#         58
  C:08F7H         LINE#         59
  C:08F7H         LINE#         61
  C:08FDH         LINE#         62
  C:0907H         LINE#         63
  C:0912H         LINE#         65
  C:0914H         LINE#         66
  C:0914H         LINE#         67
  C:092DH         LINE#         68
  C:094CH         LINE#         70
  C:0964H         LINE#         71
  C:0982H         LINE#         72
  C:0988H         LINE#         73
  C:099BH         LINE#         74
  C:09AEH         LINE#         76
  C:09B0H         LINE#         77
  -------         ENDPROC       IC_READ
  -------         PROC          CTRL_PROCESS
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        key_count
  X:0002H         SYMBOL        key_value
  X:0003H         SYMBOL        table
  X:000BH         SYMBOL        statesbuf
  -------         ENDDO         
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:003FH         LINE#         84
  C:004BH         LINE#         85
  C:004BH         LINE#         86
  C:0050H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 10


  C:0055H         LINE#         88
  C:005DH         LINE#         89
  C:005DH         LINE#         90
  C:0077H         LINE#         91
  C:0077H         LINE#         92
  C:0077H         LINE#         93
  C:0080H         LINE#         94
  C:0089H         LINE#         95
  C:0089H         LINE#         97
  C:00B9H         LINE#         101
  C:00B9H         LINE#         102
  C:00BCH         LINE#         103
  C:00BEH         LINE#         105
  C:00C0H         LINE#         106
  C:00C9H         LINE#         107
  C:00C9H         LINE#         108
  C:00C9H         LINE#         110
  C:00CCH         LINE#         112
  C:00CCH         LINE#         113
  C:00D5H         LINE#         114
  C:00E8H         LINE#         115
  C:00EDH         LINE#         116
  C:00EDH         LINE#         117
  C:00EDH         LINE#         118
  C:00F5H         LINE#         119
  C:00F8H         LINE#         120
  C:00F8H         LINE#         121
  C:00FBH         LINE#         123
  C:00FBH         LINE#         125
  C:0103H         LINE#         126
  C:0103H         LINE#         127
  C:010AH         LINE#         129
  C:010AH         LINE#         130
  C:0116H         LINE#         131
  C:0116H         LINE#         132
  C:012DH         LINE#         133
  C:0140H         LINE#         134
  C:0140H         LINE#         136
  C:0147H         LINE#         137
  C:0147H         LINE#         138
  C:0159H         LINE#         139
  C:016CH         LINE#         140
  C:016CH         LINE#         142
  C:0177H         LINE#         143
  C:0177H         LINE#         144
  C:01D7H         LINE#         153
  C:01D7H         LINE#         154
  C:01DDH         LINE#         155
  C:01E0H         LINE#         156
  C:01E9H         LINE#         157
  C:01ECH         LINE#         158
  C:01EFH         LINE#         160
  C:01EFH         LINE#         162
  C:01EFH         LINE#         163
  C:01F2H         LINE#         164
  C:01F5H         LINE#         165
  C:01FDH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 11


  C:0206H         LINE#         167
  C:0209H         LINE#         168
  C:0209H         LINE#         169
  C:0209H         LINE#         171
  C:0209H         LINE#         172
  C:0209H         LINE#         174
  C:0209H         LINE#         175
  C:0212H         LINE#         176
  C:021BH         LINE#         177
  C:021BH         LINE#         179
  C:0220H         LINE#         180
  C:0246H         LINE#         182
  C:0254H         LINE#         183
  C:0254H         LINE#         184
  C:0257H         LINE#         186
  C:0257H         LINE#         187
  C:0260H         LINE#         188
  C:0273H         LINE#         189
  C:0278H         LINE#         190
  C:0278H         LINE#         191
  C:0278H         LINE#         192
  C:0280H         LINE#         193
  C:0283H         LINE#         194
  C:0283H         LINE#         195
  C:028AH         LINE#         197
  C:028AH         LINE#         199
  C:029AH         LINE#         200
  C:029AH         LINE#         201
  C:02B1H         LINE#         202
  C:02C4H         LINE#         203
  C:02C4H         LINE#         205
  C:02CBH         LINE#         206
  C:02CBH         LINE#         207
  C:02DDH         LINE#         208
  C:02F0H         LINE#         209
  C:02F0H         LINE#         211
  C:0301H         LINE#         213
  C:0301H         LINE#         215
  C:0305H         LINE#         216
  C:032BH         LINE#         217
  C:033CH         LINE#         219
  C:033CH         LINE#         220
  C:033CH         LINE#         221
  C:033CH         LINE#         223
  C:033CH         LINE#         225
  C:033CH         LINE#         227
  C:033CH         LINE#         229
  C:0342H         LINE#         230
  C:0342H         LINE#         231
  C:0344H         LINE#         232
  C:0347H         LINE#         234
  C:0347H         LINE#         236
  C:0351H         LINE#         237
  C:0351H         LINE#         238
  C:0358H         LINE#         239
  C:035BH         LINE#         240
  C:035BH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 12


  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00E5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE5H         PUBLIC        _EEPROM_WRITE
  D:00E7H         PUBLIC        IAP_CONTR
  C:152EH         PUBLIC        _Sector_Erase
  C:1127H         PUBLIC        _EEPROM_READ
  C:1472H         PUBLIC        _Byte_Program
  D:00E2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00E6H         PUBLIC        IAP_TRIG
  C:154CH         PUBLIC        _delayms
  C:1692H         PUBLIC        IAP_Disable
  C:1407H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  X:000CH         SYMBOL        a
  X:000DH         SYMBOL        p
  X:0010H         SYMBOL        b
  -------         DO            
  X:0011H         SYMBOL        i
  -------         ENDDO         
  C:0FE5H         LINE#         51
  C:0FF5H         LINE#         52
  C:0FF5H         LINE#         54
  C:1003H         LINE#         56
  C:1014H         LINE#         57
  C:104CH         LINE#         58
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:0000H         SYMBOL        a
  X:0001H         SYMBOL        p
  X:0004H         SYMBOL        b
  -------         DO            
  X:0005H         SYMBOL        i
  -------         ENDDO         
  C:1127H         LINE#         61
  C:1135H         LINE#         62
  C:1135H         LINE#         65
  C:1146H         LINE#         66
  C:1180H         LINE#         67
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        add
  C:1407H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 13


  C:140BH         LINE#         71
  C:140BH         LINE#         72
  C:140EH         LINE#         73
  C:1411H         LINE#         74
  C:1414H         LINE#         76
  C:1417H         LINE#         77
  C:141AH         LINE#         79
  C:141CH         LINE#         80
  C:141FH         LINE#         81
  C:1422H         LINE#         82
  C:1423H         LINE#         83
  C:1425H         LINE#         84
  C:1428H         LINE#         86
  C:142AH         LINE#         87
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:1472H         LINE#         90
  C:1476H         LINE#         91
  C:1476H         LINE#         92
  C:1479H         LINE#         93
  C:147CH         LINE#         96
  C:147FH         LINE#         97
  C:1482H         LINE#         99
  C:1486H         LINE#         100
  C:1488H         LINE#         101
  C:148BH         LINE#         102
  C:148EH         LINE#         103
  C:148FH         LINE#         104
  C:1491H         LINE#         105
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0004H         SYMBOL        add
  C:152EH         LINE#         110
  C:1532H         LINE#         111
  C:1532H         LINE#         112
  C:1535H         LINE#         113
  C:1538H         LINE#         115
  C:153BH         LINE#         116
  C:153EH         LINE#         118
  C:1540H         LINE#         119
  C:1543H         LINE#         120
  C:1546H         LINE#         121
  C:1547H         LINE#         122
  C:1549H         LINE#         123
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1692H         LINE#         127
  C:1692H         LINE#         128
  C:1692H         LINE#         131
  C:1695H         LINE#         132
  C:1697H         LINE#         133
  C:1699H         LINE#         134
  C:169BH         LINE#         135
  C:169DH         LINE#         136
  -------         ENDPROC       IAP_DISABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 14


  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:154CH         LINE#         137
  C:154CH         LINE#         138
  C:154CH         LINE#         140
  C:1555H         LINE#         141
  C:1569H         LINE#         142
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DCH         PUBLIC        temp
  X:00DDH         PUBLIC        num
  C:056DH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:056DH         LINE#         9
  C:056DH         LINE#         10
  C:056DH         LINE#         11
  C:0573H         LINE#         12
  C:0576H         LINE#         13
  C:057CH         LINE#         14
  C:0580H         LINE#         15
  C:0584H         LINE#         16
  C:0584H         LINE#         17
  C:058BH         LINE#         18
  C:0591H         LINE#         19
  C:0595H         LINE#         20
  C:0599H         LINE#         21
  C:0599H         LINE#         22
  C:059CH         LINE#         23
  C:05ADH         LINE#         24
  C:05ADH         LINE#         25
  C:05B3H         LINE#         26
  C:05B5H         LINE#         27
  C:05BBH         LINE#         28
  C:05BDH         LINE#         29
  C:05C3H         LINE#         30
  C:05C5H         LINE#         31
  C:05CBH         LINE#         32
  C:05CBH         LINE#         33
  C:05CBH         LINE#         34
  C:05D3H         LINE#         35
  C:05D3H         LINE#         36
  C:05D6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 15


  C:05DAH         LINE#         38
  C:05DCH         LINE#         39
  C:05DCH         LINE#         40
  C:05DCH         LINE#         42
  C:05DFH         LINE#         43
  C:05E5H         LINE#         44
  C:05E9H         LINE#         45
  C:05EDH         LINE#         46
  C:05EDH         LINE#         47
  C:05F4H         LINE#         48
  C:05FAH         LINE#         49
  C:05FEH         LINE#         50
  C:0602H         LINE#         51
  C:0602H         LINE#         52
  C:0605H         LINE#         53
  C:0616H         LINE#         54
  C:0616H         LINE#         55
  C:061CH         LINE#         56
  C:061EH         LINE#         57
  C:0624H         LINE#         58
  C:0626H         LINE#         59
  C:062CH         LINE#         60
  C:062EH         LINE#         61
  C:0634H         LINE#         62
  C:0634H         LINE#         63
  C:0634H         LINE#         64
  C:063CH         LINE#         65
  C:063CH         LINE#         66
  C:063FH         LINE#         67
  C:0643H         LINE#         68
  C:0645H         LINE#         69
  C:0645H         LINE#         70
  C:0645H         LINE#         72
  C:0648H         LINE#         73
  C:064EH         LINE#         74
  C:0652H         LINE#         75
  C:0656H         LINE#         76
  C:0656H         LINE#         77
  C:065DH         LINE#         78
  C:0663H         LINE#         79
  C:0667H         LINE#         80
  C:066BH         LINE#         81
  C:066BH         LINE#         82
  C:066EH         LINE#         83
  C:067FH         LINE#         84
  C:067FH         LINE#         85
  C:0685H         LINE#         86
  C:0687H         LINE#         87
  C:068DH         LINE#         88
  C:068FH         LINE#         89
  C:0695H         LINE#         90
  C:0697H         LINE#         91
  C:069DH         LINE#         92
  C:069DH         LINE#         93
  C:069DH         LINE#         94
  C:06A5H         LINE#         95
  C:06A5H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 16


  C:06A8H         LINE#         97
  C:06ACH         LINE#         98
  C:06AEH         LINE#         99
  C:06AEH         LINE#         100
  C:06AEH         LINE#         102
  C:06B1H         LINE#         103
  C:06B7H         LINE#         104
  C:06BBH         LINE#         105
  C:06BFH         LINE#         106
  C:06BFH         LINE#         107
  C:06C6H         LINE#         108
  C:06CCH         LINE#         109
  C:06D0H         LINE#         110
  C:06D4H         LINE#         111
  C:06D4H         LINE#         112
  C:06D7H         LINE#         113
  C:06E8H         LINE#         114
  C:06E8H         LINE#         115
  C:06EDH         LINE#         116
  C:06EFH         LINE#         117
  C:06F5H         LINE#         118
  C:06F7H         LINE#         119
  C:06FDH         LINE#         120
  C:06FFH         LINE#         121
  C:0705H         LINE#         122
  C:0705H         LINE#         123
  C:0705H         LINE#         124
  C:070DH         LINE#         125
  C:070DH         LINE#         126
  C:0710H         LINE#         127
  C:0714H         LINE#         128
  C:0716H         LINE#         129
  C:0716H         LINE#         130
  C:0716H         LINE#         131
  C:071BH         LINE#         132
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1588H         PUBLIC        _swapbit
  D:0080H         PUBLIC        P0
  C:163DH         PUBLIC        delayNOP
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:13E5H         PUBLIC        _delay
  C:1187H         PUBLIC        display_all
  D:00B8H         PUBLIC        IP
  C:1280H         PUBLIC        _display2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13B8H         PUBLIC        _write_cmd
  C:14B4H         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EN
  C:142BH         PUBLIC        lcd_init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 17


  B:00A0H.5       PUBLIC        LCD_RS
  C:15FCH         PUBLIC        lcd_busy
  B:00A0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:144FH         PUBLIC        _lcd_pos
  C:160FH         PUBLIC        _display_clear_line
  C:0EF8H         PUBLIC        dis0
  C:0F09H         PUBLIC        dis1
  C:0F1AH         PUBLIC        dis2
  C:0F2BH         PUBLIC        dis3
  C:0F3CH         PUBLIC        dis4
  C:0F4DH         PUBLIC        dis5
  C:0F5EH         PUBLIC        dis6
  C:0C45H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:13E1H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:13E1H         SYMBOL        L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:13E5H         LINE#         24
  C:13E5H         LINE#         25
  C:13E5H         LINE#         26
  C:13EFH         LINE#         27
  C:13EFH         LINE#         29
  C:13FDH         LINE#         30
  C:13FDH         LINE#         31
  C:13FEH         LINE#         32
  C:13FFH         LINE#         33
  C:1400H         LINE#         34
  C:1401H         LINE#         35
  C:1406H         LINE#         36
  C:1406H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          DELAYNOP
  C:163DH         LINE#         39
  C:163DH         LINE#         40
  -------         ENDPROC       DELAYNOP
  -------         PROC          _SWAPBIT
  D:0007H         SYMBOL        udata
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1588H         LINE#         47
  C:1588H         LINE#         48
  C:1588H         LINE#         49
  C:158AH         LINE#         50
  C:158BH         LINE#         51
  C:158BH         LINE#         52
  C:158FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 18


  C:1593H         LINE#         54
  C:1593H         LINE#         55
  C:1597H         LINE#         56
  C:1597H         LINE#         57
  C:159BH         LINE#         58
  C:15A0H         LINE#         59
  C:15A2H         LINE#         60
  -------         ENDPROC       _SWAPBIT
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:15FCH         LINE#         68
  C:15FCH         LINE#         69
  C:15FCH         LINE#         71
  C:15FEH         LINE#         72
  C:1600H         LINE#         73
  C:1602H         LINE#         74
  C:1605H         LINE#         75
  C:160AH         LINE#         76
  C:160CH         LINE#         77
  C:160EH         LINE#         78
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        WCLCM
  X:001BH         SYMBOL        BuysC
  -------         DO            
  D:0004H         SYMBOL        K
  -------         ENDDO         
  C:13B8H         LINE#         85
  C:13C0H         LINE#         86
  C:13C0H         LINE#         87
  C:13C4H         LINE#         88
  C:13D3H         LINE#         89
  C:13D5H         LINE#         90
  C:13D7H         LINE#         91
  C:13D9H         LINE#         92
  C:13DAH         LINE#         93
  C:13DBH         LINE#         94
  C:13DBH         LINE#         95
  C:13DBH         LINE#         96
  C:13DBH         LINE#         97
  C:13DEH         LINE#         98
  C:13E0H         LINE#         99
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        WDLCM
  -------         DO            
  D:0004H         SYMBOL        K
  -------         ENDDO         
  C:14B4H         LINE#         106
  C:14B4H         LINE#         107
  C:14B4H         LINE#         108
  C:14B8H         LINE#         109
  C:14C7H         LINE#         110
  C:14C9H         LINE#         111
  C:14CBH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 19


  C:14CDH         LINE#         113
  C:14CDH         LINE#         114
  C:14CDH         LINE#         115
  C:14CDH         LINE#         116
  C:14D0H         LINE#         117
  C:14D2H         LINE#         118
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:142BH         LINE#         124
  C:142BH         LINE#         125
  C:142BH         LINE#         129
  C:1430H         LINE#         130
  C:1433H         LINE#         131
  C:1438H         LINE#         132
  C:143BH         LINE#         133
  C:1440H         LINE#         134
  C:1443H         LINE#         135
  C:1448H         LINE#         136
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:144FH         LINE#         143
  C:144FH         LINE#         144
  C:144FH         LINE#         146
  C:1452H         LINE#         147
  C:1456H         LINE#         148
  C:145AH         LINE#         149
  C:145EH         LINE#         150
  C:1462H         LINE#         151
  C:1466H         LINE#         152
  C:146AH         LINE#         153
  C:146CH         LINE#         154
  C:146FH         LINE#         155
  -------         ENDPROC       _LCD_POS
  -------         PROC          DISPLAY_ALL
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1187H         LINE#         163
  C:1187H         LINE#         164
  C:1187H         LINE#         168
  C:118DH         LINE#         169
  C:118FH         LINE#         170
  C:1197H         LINE#         171
  C:1197H         LINE#         172
  C:119AH         LINE#         173
  C:119BH         LINE#         174
  C:119DH         LINE#         176
  C:11A4H         LINE#         177
  C:11A6H         LINE#         178
  C:11AEH         LINE#         179
  C:11AEH         LINE#         180
  C:11B1H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 20


  C:11B2H         LINE#         182
  C:11B4H         LINE#         184
  C:11BBH         LINE#         185
  C:11BDH         LINE#         186
  C:11C5H         LINE#         187
  C:11C5H         LINE#         188
  C:11C8H         LINE#         189
  C:11C9H         LINE#         190
  C:11CBH         LINE#         192
  C:11D2H         LINE#         193
  C:11D4H         LINE#         194
  C:11DCH         LINE#         195
  C:11DCH         LINE#         196
  C:11DFH         LINE#         197
  C:11E0H         LINE#         198
  C:11E2H         LINE#         200
  -------         ENDPROC       DISPLAY_ALL
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C45H         LINE#         215
  C:0C47H         LINE#         216
  C:0C47H         LINE#         219
  C:0C4AH         LINE#         220
  C:0C4CH         LINE#         221
  C:0C71H         LINE#         222
  C:0C71H         LINE#         223
  C:0C71H         LINE#         224
  C:0C79H         LINE#         225
  C:0C79H         LINE#         226
  C:0C7CH         LINE#         227
  C:0C7DH         LINE#         228
  C:0C7FH         LINE#         229
  C:0C7FH         LINE#         231
  C:0C7FH         LINE#         232
  C:0C87H         LINE#         233
  C:0C87H         LINE#         234
  C:0C8AH         LINE#         235
  C:0C8BH         LINE#         236
  C:0C8DH         LINE#         237
  C:0C8DH         LINE#         239
  C:0C8DH         LINE#         240
  C:0C95H         LINE#         241
  C:0C95H         LINE#         242
  C:0C98H         LINE#         243
  C:0C99H         LINE#         244
  C:0C9BH         LINE#         245
  C:0C9BH         LINE#         248
  C:0C9BH         LINE#         249
  C:0CA3H         LINE#         250
  C:0CA3H         LINE#         251
  C:0CA6H         LINE#         252
  C:0CA7H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 21


  C:0CA9H         LINE#         254
  C:0CA9H         LINE#         257
  C:0CA9H         LINE#         258
  C:0CB1H         LINE#         259
  C:0CB1H         LINE#         260
  C:0CB4H         LINE#         261
  C:0CB5H         LINE#         262
  C:0CB7H         LINE#         263
  C:0CB7H         LINE#         265
  C:0CB7H         LINE#         266
  C:0CBFH         LINE#         267
  C:0CBFH         LINE#         268
  C:0CC2H         LINE#         269
  C:0CC3H         LINE#         270
  C:0CC5H         LINE#         271
  C:0CC5H         LINE#         272
  C:0CC5H         LINE#         273
  C:0CCDH         LINE#         274
  C:0CCDH         LINE#         275
  C:0CD0H         LINE#         276
  C:0CD1H         LINE#         277
  C:0CD3H         LINE#         278
  C:0CD3H         LINE#         280
  C:0CD3H         LINE#         281
  C:0CD3H         LINE#         282
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  X:0016H         SYMBOL        p
  X:0019H         SYMBOL        num
  -------         DO            
  X:001AH         SYMBOL        i
  -------         ENDDO         
  C:1280H         LINE#         293
  C:128BH         LINE#         294
  C:128BH         LINE#         297
  C:128EH         LINE#         298
  C:129FH         LINE#         299
  C:12BEH         LINE#         301
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY_CLEAR_LINE
  D:0007H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:160FH         LINE#         306
  C:160FH         LINE#         307
  C:160FH         LINE#         309
  C:1614H         LINE#         310
  C:1616H         LINE#         311
  C:1620H         LINE#         312
  -------         ENDPROC       _DISPLAY_CLEAR_LINE
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 22


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1235H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12BFH         PUBLIC        init_all
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ALL
  C:12BFH         LINE#         12
  C:12BFH         LINE#         13
  C:12BFH         LINE#         14
  C:12C1H         LINE#         15
  C:12C4H         LINE#         16
  C:12C7H         LINE#         17
  C:12CAH         LINE#         18
  C:12CDH         LINE#         19
  C:12DEH         LINE#         20
  C:12EFH         LINE#         22
  C:12FAH         LINE#         23
  C:12FCH         LINE#         24
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1235H         LINE#         26
  C:1235H         LINE#         27
  C:1235H         LINE#         30
  C:123CH         LINE#         31
  C:123FH         LINE#         32
  C:1242H         LINE#         33
  C:1245H         LINE#         34
  C:1248H         LINE#         35
  C:124FH         LINE#         37
  C:124FH         LINE#         38
  C:124FH         LINE#         39
  C:1252H         LINE#         40
  C:1264H         LINE#         41
  C:1269H         LINE#         43
  C:127BH         LINE#         44
  C:127EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15A3H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        spi_cs
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 23


  C:1650H         PUBLIC        init_rc522
  C:0DECH         PUBLIC        _PcdRequest
  B:00A0H.0       PUBLIC        spi_rst
  C:0E7AH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:1494H         PUBLIC        _SPIWriteByte
  C:0BB4H         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:15BFH         PUBLIC        _ClearBitMask
  C:12FDH         PUBLIC        PcdReset
  C:1621H         PUBLIC        PcdAntennaOn
  C:11E3H         PUBLIC        PcdHalt
  C:0B1EH         PUBLIC        _PcdWrite
  C:10BEH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E7H         PUBLIC        _ReadRawRC
  C:134BH         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:09B1H         PUBLIC        _PcdAnticoll
  C:14E1H         PUBLIC        _SetBitMask
  C:0380H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:135EH         PUBLIC        _M500PcdConfigISOType
  B:00A0H.1       PUBLIC        spi_miso
  B:00A0H.2       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  C:0A6EH         PUBLIC        _PcdSelect
  B:00A0H.3       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         10
  C:0018H         LINE#         11
  C:0018H         LINE#         12
  C:0019H         LINE#         13
  C:001AH         LINE#         14
  C:001BH         LINE#         15
  C:0022H         LINE#         16
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:15A3H         LINE#         21
  C:15A3H         LINE#         22
  C:15A3H         LINE#         26
  C:15A5H         LINE#         27
  C:15A6H         LINE#         28
  C:15A6H         LINE#         29
  C:15AAH         LINE#         30
  C:15ACH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 24


  C:15AFH         LINE#         32
  C:15AFH         LINE#         33
  C:15B2H         LINE#         34
  C:15B2H         LINE#         35
  C:15B4H         LINE#         36
  C:15B9H         LINE#         37
  C:15B9H         LINE#         38
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:1494H         LINE#         42
  C:1494H         LINE#         43
  C:1494H         LINE#         45
  C:1496H         LINE#         46
  C:1496H         LINE#         47
  C:149AH         LINE#         48
  C:149AH         LINE#         49
  C:149CH         LINE#         50
  C:149EH         LINE#         52
  C:149EH         LINE#         53
  C:14A0H         LINE#         54
  C:14A0H         LINE#         55
  C:14A2H         LINE#         56
  C:14A6H         LINE#         57
  C:14AAH         LINE#         58
  C:14AEH         LINE#         59
  C:14B3H         LINE#         60
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:15E7H         LINE#         67
  C:15E7H         LINE#         68
  C:15E7H         LINE#         70
  C:15E9H         LINE#         71
  C:15EBH         LINE#         72
  C:15F3H         LINE#         73
  C:15F6H         LINE#         74
  C:15F9H         LINE#         75
  C:15FBH         LINE#         76
  C:15FBH         LINE#         77
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:134BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 25


  C:134BH         LINE#         85
  C:134BH         LINE#         88
  C:134DH         LINE#         89
  C:1353H         LINE#         90
  C:1356H         LINE#         91
  C:135BH         LINE#         92
  C:135DH         LINE#         93
  -------         ENDPROC       _WRITERAWRC
  C:15BBH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:15BBH         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:15BFH         LINE#         100
  C:15C1H         LINE#         101
  C:15C1H         LINE#         102
  C:15C3H         LINE#         103
  C:15C8H         LINE#         104
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:14E1H         LINE#         113
  C:14E3H         LINE#         114
  C:14E3H         LINE#         115
  C:14E5H         LINE#         116
  C:14EAH         LINE#         117
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:00CBH         SYMBOL        pIndata
  X:00CEH         SYMBOL        len
  X:00CFH         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0E7AH         LINE#         123
  C:0E88H         LINE#         124
  C:0E88H         LINE#         126
  C:0E8CH         LINE#         127
  C:0E8CH         LINE#         128
  C:0E8FH         LINE#         129
  C:0E9BH         LINE#         130
  C:0EB7H         LINE#         131
  C:0EBEH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 26


  C:0EC0H         LINE#         134
  C:0EC0H         LINE#         135
  C:0EC5H         LINE#         136
  C:0EC6H         LINE#         137
  C:0EC6H         LINE#         138
  C:0ECDH         LINE#         139
  C:0EE1H         LINE#         140
  -------         ENDPROC       _CALULATECRC
  C:037CH         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:037CH         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:002DH         SYMBOL        Command
  X:002EH         SYMBOL        pInData
  X:0031H         SYMBOL        InLenByte
  X:0032H         SYMBOL        pOutData
  X:0035H         SYMBOL        pOutLenBit
  -------         DO            
  X:0038H         SYMBOL        status
  X:0039H         SYMBOL        irqEn
  X:003AH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:003BH         SYMBOL        n
  X:003CH         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         151
  C:0390H         LINE#         156
  C:0390H         LINE#         157
  C:0396H         LINE#         158
  C:0399H         LINE#         159
  C:039BH         LINE#         163
  C:03A4H         LINE#         164
  C:03A4H         LINE#         165
  C:03A4H         LINE#         166
  C:03AAH         LINE#         167
  C:03AEH         LINE#         168
  C:03B0H         LINE#         169
  C:03B0H         LINE#         170
  C:03B6H         LINE#         171
  C:03BAH         LINE#         172
  C:03BAH         LINE#         173
  C:03BAH         LINE#         174
  C:03BAH         LINE#         175
  C:03BAH         LINE#         177
  C:03C6H         LINE#         178
  C:03CAH         LINE#         179
  C:03CAH         LINE#         180
  C:03CDH         LINE#         182
  C:03E8H         LINE#         183
  C:03E8H         LINE#         184
  C:0400H         LINE#         185
  C:0410H         LINE#         186
  C:041AH         LINE#         188
  C:041EH         LINE#         189
  C:041EH         LINE#         190
  C:0425H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 27


  C:0425H         LINE#         194
  C:042FH         LINE#         196
  C:042FH         LINE#         197
  C:0439H         LINE#         198
  C:0447H         LINE#         199
  C:0447H         LINE#         200
  C:045FH         LINE#         201
  C:0466H         LINE#         203
  C:0473H         LINE#         204
  C:0473H         LINE#         205
  C:0480H         LINE#         206
  C:0480H         LINE#         207
  C:0484H         LINE#         208
  C:048FH         LINE#         209
  C:0495H         LINE#         210
  C:04A0H         LINE#         211
  C:04A0H         LINE#         212
  C:04AAH         LINE#         213
  C:04B3H         LINE#         214
  C:04B5H         LINE#         215
  C:04B5H         LINE#         216
  C:04D9H         LINE#         217
  C:04DBH         LINE#         219
  C:04DBH         LINE#         220
  C:04F6H         LINE#         221
  C:04F6H         LINE#         222
  C:04FCH         LINE#         223
  C:04FCH         LINE#         224
  C:04FEH         LINE#         225
  C:04FEH         LINE#         226
  C:0507H         LINE#         227
  C:0507H         LINE#         228
  C:050AH         LINE#         229
  C:050AH         LINE#         230
  C:0524H         LINE#         231
  C:0524H         LINE#         232
  C:0543H         LINE#         233
  C:0553H         LINE#         234
  C:0553H         LINE#         235
  C:0553H         LINE#         237
  C:0553H         LINE#         238
  C:0559H         LINE#         239
  C:0559H         LINE#         241
  C:0559H         LINE#         243
  C:0560H         LINE#         244
  C:0567H         LINE#         245
  C:056CH         LINE#         246
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:0014H         SYMBOL        req_code
  X:0015H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0018H         SYMBOL        unLen
  X:001AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0DECH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 28


  C:0DF9H         LINE#         262
  C:0DF9H         LINE#         267
  C:0DFCH         LINE#         268
  C:0E03H         LINE#         269
  C:0E0AH         LINE#         271
  C:0E12H         LINE#         273
  C:0E35H         LINE#         275
  C:0E44H         LINE#         276
  C:0E44H         LINE#         277
  C:0E58H         LINE#         278
  C:0E6FH         LINE#         279
  C:0E71H         LINE#         281
  C:0E71H         LINE#         282
  C:0E73H         LINE#         283
  C:0E73H         LINE#         285
  C:0E73H         LINE#         286
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0014H         SYMBOL        pSnr
  -------         DO            
  X:0017H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0018H         SYMBOL        snr_check
  X:0019H         SYMBOL        unLen
  X:001BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:09B1H         LINE#         294
  C:09BCH         LINE#         295
  C:09BCH         LINE#         297
  C:09C0H         LINE#         302
  C:09C3H         LINE#         303
  C:09CAH         LINE#         304
  C:09D1H         LINE#         306
  C:09D7H         LINE#         307
  C:09DBH         LINE#         309
  C:0A07H         LINE#         311
  C:0A09H         LINE#         312
  C:0A09H         LINE#         313
  C:0A0AH         LINE#         314
  C:0A0AH         LINE#         315
  C:0A2CH         LINE#         316
  C:0A43H         LINE#         317
  C:0A48H         LINE#         318
  C:0A5BH         LINE#         319
  C:0A5BH         LINE#         320
  C:0A61H         LINE#         321
  C:0A61H         LINE#         322
  C:0A61H         LINE#         324
  C:0A68H         LINE#         325
  C:0A6DH         LINE#         326
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:0072H         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0075H         SYMBOL        unLen
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 29


  X:0077H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0A6EH         LINE#         333
  C:0A79H         LINE#         334
  C:0A79H         LINE#         340
  C:0A7FH         LINE#         341
  C:0A83H         LINE#         342
  C:0A88H         LINE#         343
  C:0A89H         LINE#         344
  C:0A89H         LINE#         345
  C:0AABH         LINE#         346
  C:0ABFH         LINE#         347
  C:0AC4H         LINE#         348
  C:0ADDH         LINE#         350
  C:0AE0H         LINE#         352
  C:0B09H         LINE#         354
  C:0B18H         LINE#         355
  C:0B18H         LINE#         356
  C:0B19H         LINE#         357
  C:0B1BH         LINE#         359
  C:0B1BH         LINE#         360
  C:0B1DH         LINE#         361
  C:0B1DH         LINE#         363
  C:0B1DH         LINE#         364
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:0043H         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0046H         SYMBOL        unLen
  X:0048H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:10BEH         LINE#         376
  C:10BEH         LINE#         377
  C:10BEH         LINE#         382
  C:10C3H         LINE#         383
  C:10C6H         LINE#         384
  C:10D3H         LINE#         385
  C:10EBH         LINE#         387
  C:1116H         LINE#         388
  C:1122H         LINE#         389
  C:1122H         LINE#         390
  C:1124H         LINE#         391
  C:1124H         LINE#         393
  C:1126H         LINE#         394
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:005AH         SYMBOL        pData
  -------         DO            
  X:005DH         SYMBOL        status
  X:005EH         SYMBOL        unLen
  X:0060H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 30


  C:0BB4H         LINE#         402
  C:0BBFH         LINE#         403
  C:0BBFH         LINE#         408
  C:0BC5H         LINE#         409
  C:0BC8H         LINE#         410
  C:0BE1H         LINE#         412
  C:0C0FH         LINE#         413
  C:0C1BH         LINE#         414
  C:0C1BH         LINE#         415
  C:0C37H         LINE#         416
  C:0C39H         LINE#         418
  C:0C39H         LINE#         419
  C:0C3FH         LINE#         420
  C:0C3FH         LINE#         422
  C:0C44H         LINE#         423
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:0089H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:008CH         SYMBOL        unLen
  X:008EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0B1EH         LINE#         431
  C:0B29H         LINE#         432
  C:0B29H         LINE#         437
  C:0B2FH         LINE#         438
  C:0B32H         LINE#         439
  C:0B45H         LINE#         441
  C:0B4AH         LINE#         443
  C:0B63H         LINE#         444
  C:0B63H         LINE#         445
  C:0B65H         LINE#         446
  C:0B65H         LINE#         448
  C:0B68H         LINE#         449
  C:0B68H         LINE#         450
  C:0B80H         LINE#         451
  C:0B93H         LINE#         453
  C:0B98H         LINE#         454
  C:0BB1H         LINE#         455
  C:0BB1H         LINE#         456
  C:0BB3H         LINE#         457
  C:0BB3H         LINE#         458
  C:0BB3H         LINE#         460
  C:0BB3H         LINE#         461
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:00B6H         SYMBOL        status
  X:00B7H         SYMBOL        unLen
  X:00B9H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:11E3H         LINE#         467
  C:11E3H         LINE#         468
  C:11E3H         LINE#         473
  C:11E9H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 31


  C:11ECH         LINE#         475
  C:1204H         LINE#         477
  C:1232H         LINE#         479
  C:1234H         LINE#         480
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:12FDH         LINE#         486
  C:12FDH         LINE#         487
  C:12FDH         LINE#         488
  C:12FFH         LINE#         489
  C:1306H         LINE#         490
  C:1308H         LINE#         491
  C:130BH         LINE#         492
  C:130DH         LINE#         493
  C:1310H         LINE#         494
  C:1317H         LINE#         495
  C:131EH         LINE#         497
  C:1322H         LINE#         498
  C:1322H         LINE#         499
  C:1322H         LINE#         500
  C:1322H         LINE#         501
  C:1325H         LINE#         503
  C:132CH         LINE#         505
  C:132EH         LINE#         506
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:135EH         LINE#         510
  C:135EH         LINE#         511
  C:135EH         LINE#         512
  C:1363H         LINE#         513
  C:1363H         LINE#         514
  C:1366H         LINE#         515
  C:136DH         LINE#         516
  C:1374H         LINE#         517
  C:1378H         LINE#         518
  C:1378H         LINE#         519
  C:1378H         LINE#         520
  C:1378H         LINE#         521
  C:137BH         LINE#         522
  C:1382H         LINE#         523
  C:1385H         LINE#         524
  C:1387H         LINE#         525
  C:138AH         LINE#         527
  C:138CH         LINE#         528
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1621H         LINE#         534
  C:1621H         LINE#         535
  C:1621H         LINE#         537
  C:1626H         LINE#         538
  C:162BH         LINE#         539
  C:162BH         LINE#         540
  C:1632H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 32


  C:1632H         LINE#         542
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         548
  C:0003H         LINE#         549
  C:0003H         LINE#         550
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:1650H         LINE#         553
  C:1650H         LINE#         554
  C:1650H         LINE#         555
  C:1653H         LINE#         556
  C:1656H         LINE#         557
  C:1659H         LINE#         558
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:156AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15D1H         PUBLIC        init_timer
  X:00D2H         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1053H         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:00D4H         PUBLIC        TimerTh0
  X:00D5H         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
  X:00D6H         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:15D1H         LINE#         16
  C:15D1H         LINE#         17
  C:15D1H         LINE#         18
  C:15D4H         LINE#         20
  C:15D7H         LINE#         21
  C:15DAH         LINE#         22
  C:15DCH         LINE#         23
  C:15DEH         LINE#         25
  C:15E1H         LINE#         26
  C:15E4H         LINE#         27
  C:15E6H         LINE#         28
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIME0_ROUTINE
  C:1053H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 33


  C:1070H         LINE#         35
  C:1073H         LINE#         36
  C:1076H         LINE#         38
  C:1084H         LINE#         40
  C:10A0H         LINE#         41
  C:10A0H         LINE#         42
  C:10A3H         LINE#         43
  C:10A3H         LINE#         44
  -------         ENDPROC       TIME0_ROUTINE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:156AH         LINE#         46
  C:156AH         LINE#         47
  C:156AH         LINE#         49
  C:1573H         LINE#         50
  C:1587H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:00D8H         PUBLIC        UartCount
  X:00D9H         PUBLIC        UartComp
  X:00DAH         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:138DH         PUBLIC        _send_bytes
  D:0021H         PUBLIC        UartBuf
  X:00DBH         PUBLIC        UartLen
  C:165EH         PUBLIC        _send_byte
  C:169EH         PUBLIC        init_uart
  C:0D60H         PUBLIC        uart_interrupt_receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:165EH         LINE#         13
  C:165EH         LINE#         14
  C:165EH         LINE#         15
  C:1660H         LINE#         16
  C:1662H         LINE#         17
  C:1664H         LINE#         18
  C:1667H         LINE#         19
  C:1669H         LINE#         20
  C:166BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 34


  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_BYTES
  X:0014H         SYMBOL        Buf
  D:0005H         SYMBOL        Len
  C:138DH         LINE#         24
  C:1398H         LINE#         25
  C:1398H         LINE#         26
  C:139EH         LINE#         27
  C:139EH         LINE#         28
  C:13B5H         LINE#         29
  C:13B7H         LINE#         30
  -------         ENDPROC       _SEND_BYTES
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
  -------         ENDDO         
  C:0D60H         LINE#         36
  C:0D73H         LINE#         39
  C:0D76H         LINE#         40
  C:0D76H         LINE#         41
  C:0D78H         LINE#         42
  C:0D7FH         LINE#         43
  C:0D81H         LINE#         47
  C:0D8CH         LINE#         48
  C:0D8CH         LINE#         49
  C:0D8FH         LINE#         50
  C:0D94H         LINE#         51
  C:0D9AH         LINE#         52
  C:0D9CH         LINE#         54
  C:0DA1H         LINE#         55
  C:0DA1H         LINE#         56
  C:0DAEH         LINE#         57
  C:0DB3H         LINE#         58
  C:0DB3H         LINE#         59
  C:0DBDH         LINE#         60
  C:0DBFH         LINE#         61
  C:0DC9H         LINE#         62
  C:0DC9H         LINE#         63
  C:0DCFH         LINE#         64
  C:0DCFH         LINE#         65
  C:0DD8H         LINE#         66
  C:0DD8H         LINE#         67
  C:0DDBH         LINE#         68
  C:0DDBH         LINE#         69
  C:0DDBH         LINE#         70
  C:0DDBH         LINE#         71
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
  C:169EH         LINE#         79
  C:169EH         LINE#         80
  C:169EH         LINE#         81
  C:16A1H         LINE#         82
  C:16A3H         LINE#         83
  -------         ENDPROC       INIT_UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2016  08:54:39  PAGE 35


  C:07ECH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0812H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:082BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0858H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:086AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:088CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:08A2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ALL?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDSELECT?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDAUTHSTATE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDREAD?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDWRITE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCDHALT?RC522

Program Size: data=59.1 xdata=222 code=5804
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
